.container-absolute {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.42);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ttl {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-text-align: middle-center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Content/Fonts/SofiaSans/SofiaSans-VariableFont_wght.ttf?fileID=12800000&guid=1bca949100cedc8498d4d9904a73d064&type=3#SofiaSans-VariableFont_wght");
    flex-grow: 0;
}

.menu-btn {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    height: 40px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    padding-right: 24px;
    padding-left: 24px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 60%;
}
