<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; align-items: center; justify-content: center; align-self: center; align-content: center; height: 60px; min-width: 120px;">
        <engine:Label text="Label" name="name" style="align-items: center; justify-content: center; align-self: center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 24px; padding-bottom: 0; padding-left: 24px; background-color: rgba(0, 0, 0, 0.31); width: 100%; height: 30px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: relative;" />
        <engine:Label text="Label" name="tip" style="-unity-text-align: middle-center; width: 100%; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(178, 178, 178); font-size: 12px;" />
    </engine:VisualElement>
</engine:UXML>
