<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="debug-container" style="flex-grow: 1; position: absolute; left: 8px; bottom: 8px; align-items: center; justify-content: center; align-self: center; align-content: center; width: 300px; height: 50px; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0.4); color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <engine:Label text="Label" name="text" />
    </engine:VisualElement>
</engine:UXML>
