<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/USS/bootstrap.uss?fileID=7433441132597879392&amp;guid=c711f3072816bef41862f7c9bb6a7cdc&amp;type=3#bootstrap" />
    <ui:VisualElement name="bootstrap-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(17, 69, 79); opacity: 1; display: flex; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Content/UI/Bootstrap/wallpaperflare.com_wallpaper.jpg?fileID=21300000&amp;guid=4b20347820aa90e47823297bdc756293&amp;type=3#wallpaperflare.com_wallpaper&quot;); align-items: center; justify-content: center; align-self: center; align-content: center;">
        <ui:Label text="Label" name="app-name-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 33px; padding-right: 55px; padding-bottom: 33px; padding-left: 55px; height: 100px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/SofiaSans/SofiaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=1bca949100cedc8498d4d9904a73d064&amp;type=3#SofiaSans-VariableFont_wght&quot;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(0, 0, 0, 0.5);" />
        <ui:Label text="Label" name="loading-label" style="height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/SofiaSans/SofiaSans-VariableFont_wght.ttf?fileID=12800000&amp;guid=1bca949100cedc8498d4d9904a73d064&amp;type=3#SofiaSans-VariableFont_wght&quot;); -unity-font-style: normal; position: absolute; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
